local3.info                       -/var/log/pdns-recursor/recursor.info
local3.warn                       -/var/log/pdns-recursor/recursor.warn
local3.err                        /var/log/pdns-recursor/recursor.err