standby_mode = 'on'
primary_conninfo = 'host={{ groups['master'][0] }} port={{ psql_port }} user=replicate password={{ psql_replicate_pwd }}'
trigger_file = '/tmp/MasterNow'
restore_command = 'cp /usr/local/pgsql/archive/%f "%p"'
